# PA165_DeliveryService

./: .gitignore  .travis.yml  README.txt  pom.xml  presentation.odp
DeliveryService/: pom.xml
DeliveryService/src/main/java/cz/muni/fi/pa165/delivery/service/: CourierService.java  CourierServiceImpl.java
DeliveryService/src/main/java/cz/muni/fi/pa165/deliveryservice/: App.java  Courier.java  Customer.java  Delivery.java  DeliveryItem.java  DeliveryStatus.java  User.java
DeliveryService/src/main/java/cz/muni/fi/pa165/deliveryservice/dao/: CourierDAO.java  CustomerDAO.java  DeliveryDAO.java  DeliveryItemDAO.java  UserDAO.java
DeliveryService/src/main/java/cz/muni/fi/pa165/deliveryservice/dao/jpa/: JPACourierDAO.java  JPACustomerDAO.java  JPADeliveryDAO.java  JPADeliveryItemDAO.java  JPAUserDAO.java
DeliveryService/src/main/java/cz/muni/fi/pa165/deliveryservice/dto/: CourierDTO.java  CustomerDTO.java  DeliveryDTO.java  DeliveryItemDTO.java  DeliveryServiceImpl.java
DeliveryService/src/main/java/cz/muni/fi/pa165/deliveryservice/exceptions/: BadDeliveryState.java  DataPersistenceException.java
DeliveryService/src/main/java/cz/muni/fi/pa165/deliveryservice/service/: CourierService.java  CourierServiceImpl.java  CourierUserFacadeImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerUserFacadeImpl.java  DeliveryItemService.java  DeliveryItemServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  UserServiceImpl.java
DeliveryService/src/main/resources/: applicationContext.xml  springDBConfig.xml
DeliveryService/src/test/java/: AbstractIntegrationTest.java
DeliveryService/src/test/java/cz/muni/fi/pa165/deliveryservice/: AppTest.java  CourierTestBase.java  CourierUnitTest.java
DeliveryService/src/test/java/cz/muni/fi/pa165/deliveryservice/dao/jpa/: JPACourierDAOTest.java  JPACustomerDAOTest.java  JPADeliveryDAOTest.java  JPADeliveryItemDAOTest.java
DeliveryService/src/test/java/cz/muni/fi/pa165/deliveryservice/main/: AbstractIntegrationTest.java
DeliveryService/src/test/java/cz/muni/fi/pa165/deliveryservice/service/: CourierServiceTest.java  CustomerServiceTest.java  DeliveryItemServiceTest.java  DeliveryServiceTest.java
DeliveryService/static/: class_diagram.gliffy  use_case.gliffy
DeliveryServiceAPI/: pom.xml
DeliveryServiceRestClient/: pom.xml
DeliveryServiceRestClient/src/main/java/cz/muni/fi/pa165/deliveryservice/rest/client/: CourierRestClientBean.java  CustomerRestClientBean.java  ErrorHandlerActionBean.java  RestClientExceptionHandler.java
DeliveryServiceRestClient/src/main/java/cz/muni/fi/pa165/deliveryservice/rest/util/: CustomHttpState.java  PropertyHelper.java
DeliveryServiceRestClient/src/main/java/cz/muni/fi/pa165/deliverysystem/rest/: RestClient.java  RestClientCourierImpl.java  RestClientCourierInterface.java  RestClientCustomerImpl.java  RestClientCustomerInterface.java
DeliveryServiceRestClient/src/main/java/cz/muni/fi/pa165/deliverysystem/rest/client/: App.java  ArgumentParser.java
DeliveryServiceRestClient/src/main/resources/: StripesResources.properties  StripesResources_en.properties  StripesResources_sk.properties  server.properties
DeliveryServiceRestClient/src/main/webapp/: error.jsp  index.jsp  layout.jsp
DeliveryServiceRestClient/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
DeliveryServiceRestClient/src/main/webapp/courier/: edit.jsp  list.jsp
DeliveryServiceRestClient/src/main/webapp/customer/: edit.jsp  list.jsp
DeliveryServiceRestClient/src/test/java/cz/muni/fi/pa165/deliverysystemrestclient/: AppTest.java
DeliveryServiceRestServer/: pom.xml
DeliveryServiceRestServer/src/test/java/cz/muni/fi/pa165/deliveryservicerestserver/: AppTest.java
DeliveryServiceWeb/: pom.xml
DeliveryServiceWeb/src/main/java/cz/muni/fi/pa165/deliveryservice/rest/server/: CourierResource.java  CustomerResource.java  RestCourier.java  RestCourierInterface.java  RestCustomer.java  RestCustomerInterface.java
DeliveryServiceWeb/src/main/java/cz/muni/fi/pa165/deliverysystemweb/: BaseActionBean.java  CourierActionBean.java  CustomerActionBean.java  DeliveryActionBean.java  DeliveryItemActionBean.java  DeliveryWrapper.java  RegistrationActionBean.java  SecurityActionBean.java
DeliveryServiceWeb/src/main/java/cz/muni/fi/pa165/deliverysystemweb/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
DeliveryServiceWeb/src/main/java/cz/muni/fi/pa165/deliverysysteweb/security/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
DeliveryServiceWeb/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
DeliveryServiceWeb/src/main/resources/: StripesResources_en.properties  StripesResources_sk.properties  security.properties
DeliveryServiceWeb/src/main/webapp/: index.jsp  layout.jsp
DeliveryServiceWeb/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
DeliveryServiceWeb/src/main/webapp/courier/: edit.jsp  list.jsp
DeliveryServiceWeb/src/main/webapp/customer/: edit.jsp
DeliveryServiceWeb/src/main/webapp/delivery/: edit.jsp  list.jsp
DeliveryServiceWeb/src/main/webapp/deliveryItem/: edit.jsp  form.jsp  list.jsp
DeliveryServiceWeb/src/main/webapp/error/: 404.jsp
DeliveryServiceWeb/src/main/webapp/registration/: create.jsp  edit.jsp  form-update.jsp  form.jsp
DeliveryServiceWeb/src/main/webapp/security/: login.jsp
DeliveryServiceWeb/src/main/webapp/static/css/: main.css
DeliverySystem/: pom.xml
DeliverySystemWeb/: nb-configuration.xml  pom.xml
DeliverySystemWeb/src/main/resources/: StripesResources.properties  StripesResources_en.properties  StripesResources_sk.properties
DeliverySystemWeb/src/main/webapp/: index.jsp  layout.jsp
DeliverySystemWeb/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
DeliverySystemWeb/src/main/webapp/courier/: edit.jsp  list.jsp  view.jsp
DeliverySystemWeb/src/main/webapp/customer/: edit.jsp  list.jsp
DeliverySystemWeb/src/main/webapp/delivery/: edit.jsp  list.jsp
DeliverySystemWeb/src/main/webapp/deliveryItem/: edit.jsp  form.jsp  list.jsp
(+27 files in other folders)
